# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtbWlkZ2UtNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QIPi2BnYnPTQWsEQ5eCqmpRsBcB6362g3nE9Dhy9EG

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_QIPi2BnYnPTQWsEQ5eCqmpRsBcB6362g3nE9Dhy9EG
MONGODB_URI='mongodb+srv://ayushgoswami03:<db_password>@cluster0.o1riqjt.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-0f212fb4d7a03e53a3ef383933d081b0d70da94d31f013ff6cc96438d81f57cd'
INNGEST_EVENT_KEY='GOr0tkU0ReXxSHKGzXswSGfTF46wmRbL-l2dUJs0O37_ILLXXoIT-JW6ngj_AzShtfhxfX7vt7MSz9FsTFKfJw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''